<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高阶函数和Lambda高阶函数高阶函数即可以将函数作为参数的函数，或者返回类型为函数的函数，高阶函数的比较好的例子就是lock()函数，以一个lock对象和一个函数作为参数，首先获取锁，然后执行参数中的函数，然后释放锁。
12345678fun &amp;lt;T&amp;gt; lock(lock:Lock,body:()-&amp;gt; T):T&amp;#123;	lock.lock()	try&amp;#123;		retur">
<meta property="og:type" content="article">
<meta property="og:title" content="高阶函数和Lambda">
<meta property="og:url" content="https://alenx.github.io/2017/05/07/高阶函数和lambdas/index.html">
<meta property="og:site_name" content="南山东篱">
<meta property="og:description" content="高阶函数和Lambda高阶函数高阶函数即可以将函数作为参数的函数，或者返回类型为函数的函数，高阶函数的比较好的例子就是lock()函数，以一个lock对象和一个函数作为参数，首先获取锁，然后执行参数中的函数，然后释放锁。
12345678fun &amp;lt;T&amp;gt; lock(lock:Lock,body:()-&amp;gt; T):T&amp;#123;	lock.lock()	try&amp;#123;		retur">
<meta property="og:updated_time" content="2017-06-24T02:23:18.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高阶函数和Lambda">
<meta name="twitter:description" content="高阶函数和Lambda高阶函数高阶函数即可以将函数作为参数的函数，或者返回类型为函数的函数，高阶函数的比较好的例子就是lock()函数，以一个lock对象和一个函数作为参数，首先获取锁，然后执行参数中的函数，然后释放锁。
12345678fun &amp;lt;T&amp;gt; lock(lock:Lock,body:()-&amp;gt; T):T&amp;#123;	lock.lock()	try&amp;#123;		retur">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alenx.github.io/2017/05/07/高阶函数和lambdas/"/>





  <title>高阶函数和Lambda | 南山东篱</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南山东篱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://alenx.github.io/2017/05/07/高阶函数和lambdas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangss   邮箱:genhaoai#gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山东篱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高阶函数和Lambda</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T08:46:03+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高阶函数和Lambda"><a href="#高阶函数和Lambda" class="headerlink" title="高阶函数和Lambda"></a>高阶函数和Lambda</h2><h4 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h4><p>高阶函数即可以将函数作为参数的函数，或者返回类型为函数的函数，高阶函数的比较好的例子就是lock()函数，以一个lock对象和一个函数作为参数，首先获取锁，然后执行参数中的函数，然后释放锁。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">lock</span><span class="params">(lock:<span class="type">Lock</span>,body:()</span></span>-&gt; T):T&#123;</div><div class="line">	lock.lock()</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		<span class="keyword">return</span> body()</div><div class="line">	&#125;<span class="keyword">finally</span>&#123;</div><div class="line">		lock.unlock()</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>查看下以上代码是否符合高阶函数的定义，body参数是一个函数类型:()-&gt;T,该函数类型参数为没有参数返回一个类型为T的函数类型，该函数在lock锁保护的情况下在try块中执行，and its result is returned by the lock() function.<br>如果我们想要调用lock()方法，我们可以把另一个函数当做参数传递给它</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">toBeSynchronized</span><span class="params">()</span></span>= sharedResource.operation()</div><div class="line"><span class="keyword">val</span> result = lock(lock,::toBeSynchronized)</div></pre></td></tr></table></figure>
<p>另外，更方便的方式是传递一个Lambda表达式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> result = lock(lock,&#123;sharedResource.operation()&#125;)</div></pre></td></tr></table></figure>
<p>Lambda表达式简要可以如下描述</p>
<blockquote>
<p>Lambda表达式总是用大括号包围{}<br>其参数需要在-&gt;前声明（参数类型可以省略）<br>函数体附在-&gt;后面，如果需要体现的话  </p>
</blockquote>
<p>在kotlin中，有一个约定，即如果函数的最后一个参数是函数，且使用lambda声明该参数，可以将其在圆括号(）外指定。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lock(lock)&#123;</div><div class="line">	sharedResource.operation()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>高阶函数的另一个例子就是map()函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T,R&gt;</span> List<span class="type">&lt;T&gt;</span>.<span class="title">map</span><span class="params">(transform:(<span class="type">T</span>)</span></span>-&gt;R):List&lt;R&gt;&#123;</div><div class="line">	<span class="keyword">val</span> result = arraryList&lt;R&gt;()</div><div class="line">	<span class="keyword">for</span> ( item <span class="keyword">in</span> <span class="keyword">this</span>)</div><div class="line">		result.add(tranform(item))</div><div class="line">	<span class="keyword">return</span> result</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该函数可以如下调用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> doubled = ints.map&#123;value -&gt; value *<span class="number">2</span>&#125;</div></pre></td></tr></table></figure>
<p>注意，如果被调用的lambda是该函数的唯一参数，那么调用中的括号可以整体省略</p>
<p>####it:单参数的隐式名称<br>一个有用的约定是当一个函数的语法定义中只有一个参数时，那么该参数的声明可以被省略(-&gt;同时被省略)，且该参数被标识为it</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ints.map&#123;it *<span class="number">2</span>&#125;</div></pre></td></tr></table></figure>
<p>该约定对于编写LINQ式的代码非常友好。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">strings.filter&#123; it.length==<span class="number">5</span>&#125;.sortBy&#123;it&#125;.map&#123;it.toUpperCase()&#125;</div></pre></td></tr></table></figure>
<p>####下划线替换无用变量（since1.1）<br>如果lambda的参数没有用到，可以使用下划线来替换对应的名称</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map.forEach&#123;_,value-&gt; println(<span class="string">"<span class="subst">$value</span>"</span>)&#125;</div></pre></td></tr></table></figure>
<p>####Lambda函数的解构(destructuring)（since1.1）<br>可以对lambda的参数进行解构声明语法。当一个lambda函数中的某个参数是Pair类型或者Map.Entry类型，或者其他任意拥有准确的componentN函数的类型，都可以通过括号引入多个新参数，替换之前的可被解构的参数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">map.mapValues &#123;entry -&gt;<span class="string">"<span class="subst">$&#123;entry.value&#125;</span>!"</span>&#125;</div><div class="line">map.mapValues &#123;(key,value)-&gt;<span class="string">"<span class="subst">$value</span>!"</span>&#125;</div></pre></td></tr></table></figure>
<p>注意声明两个参数和解构一个参数的区别</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;a-&gt;...&#125;<span class="comment">//一个参数</span></div><div class="line">&#123;a,b-&gt;...&#125;<span class="comment">//两个参数</span></div><div class="line">&#123;(a,b)-&gt;...&#125;<span class="comment">//解构的pair</span></div><div class="line">&#123;(a,b),c-&gt;...&#125;<span class="comment">//解构的pair和一个其他参数</span></div></pre></td></tr></table></figure>
<p>如果解构元素中的某个用不到，可以用下划线替换，避免新建元素名称</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map.mapValues&#123;(_,value)-&gt;<span class="string">"<span class="subst">$value</span>!"</span>&#125;</div></pre></td></tr></table></figure>
<p>可以指定被解构的类型或者单独指定解构结果里某个元素的类型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">map.mapValues &#123;(_,value):Map.Entry&lt;<span class="built_in">Int</span>,String&gt;-&gt;<span class="string">"<span class="subst">$value</span>!"</span>&#125;</div><div class="line">map.mapValues &#123;(_,value:String):-&gt;<span class="string">"<span class="subst">$value</span>!"</span>&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/函数和Lambdas/" rel="next" title="函数和Lambdas">
                <i class="fa fa-chevron-left"></i> 函数和Lambdas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/类和对象-类和继承/" rel="prev" title="类和对象-类和继承">
                类和对象-类和继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="wangss   邮箱:genhaoai#gmail.com" />
          <p class="site-author-name" itemprop="name">wangss   邮箱:genhaoai#gmail.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数和Lambda"><span class="nav-number">1.</span> <span class="nav-text">高阶函数和Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.0.1.</span> <span class="nav-text">高阶函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangss   邮箱:genhaoai#gmail.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
