<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring Cloud,微服务," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Spring Cloud NetFlix提供的模块包括Eureka(服务发现)、Hystrix(断路器)、Zuul(智能路由)、Ribbon(客户端负载均衡)。
服务发现Eureka
服务发现是基于微服务架构的关键原则之一。每个服务器将注册服务的状态复制到其他服务器。
如果客户端指定心跳时间内不可达，那么服务端将该服务实例移除
@EnableDiscoveryClient和@EnableEurek">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud NetFlix组件">
<meta property="og:url" content="https://alenx.github.io/2017/08/20/Spring Cloud NetFlix组件/index.html">
<meta property="og:site_name" content="南山东篱">
<meta property="og:description" content="Spring Cloud NetFlix提供的模块包括Eureka(服务发现)、Hystrix(断路器)、Zuul(智能路由)、Ribbon(客户端负载均衡)。
服务发现Eureka
服务发现是基于微服务架构的关键原则之一。每个服务器将注册服务的状态复制到其他服务器。
如果客户端指定心跳时间内不可达，那么服务端将该服务实例移除
@EnableDiscoveryClient和@EnableEurek">
<meta property="og:image" content="https://alenx.github.io/img/6.png">
<meta property="og:updated_time" content="2017-08-20T05:02:17.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud NetFlix组件">
<meta name="twitter:description" content="Spring Cloud NetFlix提供的模块包括Eureka(服务发现)、Hystrix(断路器)、Zuul(智能路由)、Ribbon(客户端负载均衡)。
服务发现Eureka
服务发现是基于微服务架构的关键原则之一。每个服务器将注册服务的状态复制到其他服务器。
如果客户端指定心跳时间内不可达，那么服务端将该服务实例移除
@EnableDiscoveryClient和@EnableEurek">
<meta name="twitter:image" content="https://alenx.github.io/img/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alenx.github.io/2017/08/20/Spring Cloud NetFlix组件/"/>





  <title>Spring Cloud NetFlix组件 | 南山东篱</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南山东篱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://alenx.github.io/2017/08/20/Spring Cloud NetFlix组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangss   邮箱:genhaoai#gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山东篱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud NetFlix组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T12:55:06+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-Cloud-NetFlix"><a href="#Spring-Cloud-NetFlix" class="headerlink" title="Spring Cloud NetFlix"></a>Spring Cloud NetFlix</h2><p>提供的模块包括Eureka(服务发现)、Hystrix(断路器)、Zuul(智能路由)、Ribbon(客户端负载均衡)。</p>
<h3 id="服务发现Eureka"><a href="#服务发现Eureka" class="headerlink" title="服务发现Eureka"></a>服务发现Eureka</h3><ul>
<li>服务发现是基于微服务架构的关键原则之一。每个服务器将注册服务的状态复制到其他服务器。</li>
<li>如果客户端指定心跳时间内不可达，那么服务端将该服务实例移除</li>
<li>@EnableDiscoveryClient和@EnableEurekaClient的区别，在只有一个Eureka服务器时可以使用@EnableDiscoveryClient</li>
<li>eureka.instance配置实例相关信息</li>
<li>the instance, the server and the client 三部分元数据统一，每个心跳时间为30s，所以需要全部同步，需要90s。eureka.instance.leaseRenewalIntervalInSeconds属性可以设置该时间</li>
<li>Eureka区块的概念？</li>
<li>结点复制以及集群实现，spring.profiles=master<br>eureka.instance.hostname=master<br>eureka.client.serviceUrl.defaultZone=<a href="http://slaves:8762/eureka" target="_blank" rel="external">http://slaves:8762/eureka</a></li>
<li>Region（区域默认us-east-1）以及Zone（可用区us-east-1c）的概念，Spring Cloud中默认的region是us-east-1 。<br><img src="/img/6.png" alt="image"></li>
</ul>
<p>服务发现的独立模式 ，关闭客户端行为，不会继续尝试并且无法访问对等体。</p>
<h4 id="Eureka服务器的集群处理peer-Awareness"><a href="#Eureka服务器的集群处理peer-Awareness" class="headerlink" title="Eureka服务器的集群处理peer Awareness"></a>Eureka服务器的集群处理peer Awareness</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">spring.profiles=master</div><div class="line">eureka.instance.hostname=master</div><div class="line">eureka.client.serviceUrl.defaultZone=http://slaves:8762/eureka</div></pre></td></tr></table></figure>
<h3 id="断路器"><a href="#断路器" class="headerlink" title="断路器"></a>断路器</h3><p>针对微服务中的多层服务调用</p>
<ul>
<li>底层服务失败，会将该失败级联传递给上层用户</li>
<li>Hystrix从项目javanica进化而来</li>
<li>​<h4 id="Hystrix指标流"><a href="#Hystrix指标流" class="headerlink" title="Hystrix指标流"></a>Hystrix指标流</h4>增加<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>后可以支持/hystrix.stream </p>
<ul>
<li>/hystrix.stream  使用hystrix</li>
<li>/turbine.stream  使用turbine<h4 id="Turbine"><a href="#Turbine" class="headerlink" title="Turbine"></a>Turbine</h4>Turbine将所有的hystrix.stream整合为一个turbine.stream，然后将监控信息整合展示。<h3 id="客户端负载均衡-Ribbon"><a href="#客户端负载均衡-Ribbon" class="headerlink" title="客户端负载均衡 Ribbon"></a>客户端负载均衡 Ribbon</h3></li>
<li>Ribbon的具体使用。(Feign already uses Ribbon, so if you are using @FeignClient then this section also applies.在Feign中已经包含Ribbon，所以使用注解 @FeignClient即可)</li>
<li></li>
</ul>
<p>直接使用Ribbon接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> LoadBalancerClient loadBalancer;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doStuff</span><span class="params">()</span> </span>&#123;</div><div class="line">        ServiceInstance instance = loadBalancer.choose(<span class="string">"stores"</span>);<span class="comment">//stores为service id</span></div><div class="line">        URI storesUri = URI.create(String.format(<span class="string">"http://%s:%s"</span>, instance.getHost(), instance.getPort()));</div><div class="line">        <span class="comment">// ... do something with the URI</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h3><p>Spring Cloud integrates Ribbon and Eureka to provide a load balanced http client when using Feign.(Spring Cloud通过整合Ribbon和Eureka来使用Feign提供一个HTTP端的负载均衡)</p>
<ul>
<li>Feign的Hystrix支持，使用feign.hystrix.enabled=false取消其支持<br>To disable Hystrix support on a per-client basis create a vanilla Feign.Builder with the “prototype” scope, e.g.:<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooConfiguration</span> </span>&#123;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">	<span class="meta">@Scope</span>(<span class="string">"prototype"</span>)</div><div class="line">	<span class="keyword">public</span> Feign.<span class="function">Builder <span class="title">feignBuilder</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> Feign.builder();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Feign的请求响应压缩"><a href="#Feign的请求响应压缩" class="headerlink" title="Feign的请求响应压缩"></a>Feign的请求响应压缩</h4><p>配置文件如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">feign.compression.request.enabled=true</div><div class="line">feign.compression.response.enabled=true</div></pre></td></tr></table></figure></p>
<h3 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h3><ul>
<li>EnableZuulProxy 和EnableZuulServer的区别，过滤器的不同，建议使用EnableZuulProxy</li>
<li>ZuulFilter的有效范围，路由控制的全部功能均受该Filter控制</li>
<li><p>路由映射，可以使用正则匹配方式配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> PatternServiceRouteMapper <span class="title">serviceRouteMapper</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PatternServiceRouteMapper(</div><div class="line">        <span class="string">"(?&lt;name&gt;^.+)-(?&lt;version&gt;v.+$)"</span>,</div><div class="line">        <span class="string">"$&#123;version&#125;/$&#123;name&#125;"</span>);<span class="comment">//This means that a serviceId "myusers-v1" will be mapped to route "/v1/myusers/&#123;asterisk&#125;&#123;asterisk&#125;". </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>可以配置忽略路由地址信息 zuul.ignoredPatterns: /<strong>/admin/</strong></p>
</li>
</ul>
<blockquote>
<p>验证与安全保障: 识别面向各类资源的验证要求并拒绝那些与要求不符的请求。</p>
<p>审查与监控: 在边缘位置追踪有意义数据及统计结果，从而为我们带来准确的生产状态结论。</p>
<p>动态路由: 以动态方式根据需要将请求路由至不同后端集群处。</p>
<p>压力测试: 逐渐增加指向集群的负载流量，从而计算性能水平。</p>
<p>负载分配: 为每一种负载类型分配对应容量，并弃用超出限定值的请求。</p>
<p>静态响应处理: 在边缘位置直接建立部分响应，从而避免其流入内部集群。</p>
</blockquote>
<p>Netflix公司还利用Zuul的功能通过金丝雀版本实现精确路由与压力测试。</p>
<p>虽然提供的功能还算丰富，但都比较弱，很难满足高要求的场景。</p>
<p><a href="http://localhost:8761/eureka" target="_blank" rel="external">http://localhost:8761/eureka</a><br><a href="http://localhost:8761/hystrix.stream" target="_blank" rel="external">http://localhost:8761/hystrix.stream</a><br>| 服务类型      | 端口区域      |<br>| ——— | ——— |<br>| 核心业务服务    | 8101-8109 |<br>| Eureka服务器 | 8761      |<br>| Zuul路由分发  | 8861      |</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/Spring Cloud简介/" rel="next" title="Spring Cloud简介">
                <i class="fa fa-chevron-left"></i> Spring Cloud简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="wangss   邮箱:genhaoai#gmail.com" />
          <p class="site-author-name" itemprop="name">wangss   邮箱:genhaoai#gmail.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-NetFlix"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud NetFlix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现Eureka"><span class="nav-number">1.1.</span> <span class="nav-text">服务发现Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka服务器的集群处理peer-Awareness"><span class="nav-number">1.1.1.</span> <span class="nav-text">Eureka服务器的集群处理peer Awareness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断路器"><span class="nav-number">1.2.</span> <span class="nav-text">断路器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hystrix指标流"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hystrix指标流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Turbine"><span class="nav-number">1.2.2.</span> <span class="nav-text">Turbine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端负载均衡-Ribbon"><span class="nav-number">1.3.</span> <span class="nav-text">客户端负载均衡 Ribbon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign"><span class="nav-number">1.4.</span> <span class="nav-text">Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign的请求响应压缩"><span class="nav-number">1.4.1.</span> <span class="nav-text">Feign的请求响应压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul"><span class="nav-number">1.5.</span> <span class="nav-text">Zuul</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangss   邮箱:genhaoai#gmail.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
